# Radiant

./: .editorconfig  .gitignore  LICENSE  README.md  Radiant.sln  ToDo.sln  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/Application/Authentication/Services/: AuthService.cs  IAuthService.cs
src/Application/Common/Behaviors/: LoggingBehaviour.cs  Result.cs  ValidationBehaviour.cs
src/Application/Common/Extensions/: LoggingExtensions.cs  ValidationExtensions.cs
src/Application/Models/: IResult.cs  LoginResult.cs  RegisterResponse.cs  RegisterResult.cs
src/Application/Models/Authentication/: AuthRequest.cs  LoginResult.cs  RegisterResult.cs  UserClaim.cs
src/Application/Models/TodoLists/: CreateTodoListResult.cs  GetTodoListsResult.cs  RemoveTodoListResult.cs  TodoItemResult.cs  TodoListResult.cs  TodoLists.cs
src/Application/ToDoItems/Commands/: CreateTodoItemCommand.cs  CreateTodoListItemCommandHandler.cs
src/Application/ToDoLists/Commands/: CreateTodoListCommand.cs  CreateTodoListCommandHandler.cs  CreateTodoListCommandValidator.cs
src/Application/ToDoLists/Queries/: GetTodoListQueryHandler.cs  GetTodoListsQuery.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20230826134050_InitialMigration.Designer.cs  20230826134050_InitialMigration.cs  20230826145449_Add-Constrains-To-Columns.Designer.cs  20230826145449_Add-Constrains-To-Columns.cs  20230826150205_Fix-FK-Setup.Designer.cs  20230826150205_Fix-FK-Setup.cs  20230831193309_ChangeUserPasswordPropertyName.Designer.cs  20230831193309_ChangeUserPasswordPropertyName.cs  20230928205620_AddPriorities.Designer.cs  20230928205620_AddPriorities.cs  20230929090455_Change-TodoItem-Note-Lenght.Designer.cs  20230929090455_Change-TodoItem-Note-Lenght.cs  20230929105106_AddDeadlinesAndCreatedAtFields.Designer.cs  20230929105106_AddDeadlinesAndCreatedAtFields.cs  20231006102417_AddCreatedAtFieldToTheTodoList.Designer.cs  20231006102417_AddCreatedAtFieldToTheTodoList.cs  20231014182105_AddIsTodayFieldToTodoList.Designer.cs  20231014182105_AddIsTodayFieldToTodoList.cs  20240417111226_ChangeTheLenthOfTodoListTitle.Designer.cs  20240417111226_ChangeTheLenthOfTodoListTitle.cs  TodoDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: TodoDbContext.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Repositories/: Repository.cs  TodoItemRepository.cs  TodoListRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  Web.csproj~  angular.json  default.conf  package-lock.json  package.json
src/Web/Components/: AlertComponent.razor
src/Web/Components/Base/: AuthBaseComponent.cs  TodoBaseComponent.cs
src/Web/Handlers/: CookieHandler.cs
src/Web/Models/: Messages.cs  TodoItem.cs  TodoList.cs
src/Web/Models/Requests/: CreateTodoItemRequest.cs  LoginRequests.cs  RegisterRequest.cs
src/Web/Models/Response/: ErrorResponse.cs  GetTodoListsResponse.cs  LoginResponse.cs  RegisterResponse.cs  TodoItemResponse.cs  TodoListResponse.cs
src/Web/Models/Responses/: ErrorResponse.cs  GetTodoListsResponse.cs  LoginResponse.cs  RegisterResponse.cs  RemoveTodoListResponse.cs  TodoItemResponse.cs  TodoListResponse.cs
src/Web/Pages/Login/: Login.cs  Login.razor
src/Web/Pages/Register/: Register.cs  Register.razor
src/Web/Pages/Todo/: Todo.cs  Todo.razor  TodoListComponent.cs  TodoListComponent.razor
src/Web/Properties/: launchSettings.json
src/Web/Services/: ITodoItemService.cs  ITodoListService.cs  IUserService.cs  TodoItemService.cs  TodoListService.cs  UserService.cs
src/Web/src/: index.html  main.ts  manifest.webmanifest  styles.scss
src/Web/src/app/: app-routing.module.ts  app.module.ts
src/Web/src/data/: data.module.ts
src/Web/wwwroot/: index.html
(+204 files in other folders)
